<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfit Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #EDDBE1, #D8AEC9, #89B7E9, #87CEEB, #B0E0E6, #E7CBD5, #E3E29E, #DBD3CF);
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            font-family: serif;
            font-size: 60px;
            font-weight: bold;
            color: #7e3dad;
        }
        .outfit-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .outfit-item {
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .outfit-item img {
            width: 150px;
            height: 150px;
        }
        .go-back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #2196F3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .go-back-button:hover {
            background-color: #7c19d2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Suitable Fit</div>
        <div id="outfitGrid" class="outfit-grid"></div>
        <button class="go-back-button" onclick="goBack()">GO BACK</button>
    <script>
        function goBack() {
        window.location.href = 'outfitreco.html';
        }
    </script>
    </div>

    <script>
        let temp = localStorage.getItem('temperature');
        if (temp) {
            temp = parseFloat(temp);
            displayOutfits(temp);
        } else {
            console.error('Temperature data not found in localStorage.');
        }

        function displayOutfits(temp) {
            let outfitSuggestions = [];
            if (temp <= 24.99) {
            outfitSuggestions = [
                ['Raincoat', 'Sweater'],
                ['Waterproof pants', 'Pajama'],
                ['Rain boots', 'Leg warmers and boots']
            ];
            } else if (temp >= 25 && temp <= 29.99) {
            outfitSuggestions = [
                ['T-shirt', 'Long sleeve shirt'],
                ['Shorts', 'Pants'],
                ['Sneakers', 'Closed shoes']
            ];
            } else if (temp >= 30) {
            outfitSuggestions = [
                ['Light shirt', 'Tank top'],
                ['Shorts', 'Tokong'],
                ['Flip flops', 'Sandals']
            ];
            } else {
            outfitSuggestions = [
                ['Unable to suggest outfit','Error in getting weather'],
                ['Please check place input', 'Try again'],
                ['Hindi ka SuMaKsES!!', 'Wala ka sa ✨Fine Dining REsTuAraNT✨']
            ];
            }
                const outfitGrid = document.getElementById('outfitGrid');
                outfitSuggestions.forEach(row => {
                    row.forEach(item => {
                        const outfitItem = document.createElement('div');
                        outfitItem.className = 'outfit-item';
                        outfitItem.innerHTML = `
                            <div>${item}</div>
                            <img src="${getImageUrl(item)}" alt="${item}">
                        `;
                        outfitGrid.appendChild(outfitItem);
                    });
                });
        }

        function getImageUrl(item) {
            switch (item) {
                case 'Raincoat':
                    return 'https://dynamic.zacdn.com/Pp8IuXnBtPIqWsf7Qli6apyb-Ek=/filters:quality(70):format(webp)/https://static-ph.zacdn.com/p/koton-8130-1712143-1.jpg';
                case 'Sweater':
                    return 'https://cdn.ecommercedns.uk/files/6/260896/9/38525109/product-image-1581445886.jpg';
                case 'Waterproof pants':
                    return 'https://tse1.mm.bing.net/th?id=OIP.h-s7uI_LrltkpCq2X-R1RgAAAA&pid=Api&P=0&h=180';
                case 'Pajama':
                    return 'https://cdn.clothingshoponline.com/Images/Style/4060_fm.jpg';
                case 'Leg warmers and boots':
                    return 'https://i.ebayimg.com/images/g/XDIAAOSwlT1jjZ03/s-l960.webp';
                case 'Rain boots':
                    return 'https://hips.hearstapps.com/hmg-prod/images/gh-boots-653ffb887c704.png?crop=0.433xw:0.865xh;0.285xw,0.0641xh&resize=1200😘';
                case 'T-shirt':
                    return 'https://tse2.mm.bing.net/th?id=OIP.B6J2eaxctklLks8G0nyXXwAAAA&pid=Api&P=0&h=180';
                case 'Long sleeve shirt':
                    return 'https://stylemz.com/cdn/shop/files/unisex-long-sleeve-tee-maroon-back-66d182425b31c.jpg?v=1725006927&width=823';
                case 'Shorts':
                    return 'https://storage.googleapis.com/amoeba-bucket-prod/img.shopstyle-cdn.com/1715781341090379/ton-short-shorts.jpg';
                case 'Pants':
                    return 'https://cdn-images.farfetch-contents.com/23/97/39/82/23973982_54135018_1000.jpg';
                case 'Tank top':
                    return 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRFNZlaTGxj1hxUAZmr0HlCNsNc3gI6WdUgcitj1aGInJNArd2EDq3h_SATNzclf55-0kjzYxvww3Gm6IcihnzEnyqYbuBhwi1Vmh-eEeg8ybYq6hg9I98wfA&usqp=CAE';
                case 'Tokong':
                    return 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTXJR_Ak-QGmK16mR5RLB0wN1TK2morISPNiJnwmm726zsQpLRE_iY370WOPl8VJfDceZm9eLOh4tuqMcpOrfVKOu-iU7NkZvMmx5smYLsOoOaCG_NjCg6ekQ&usqp=CAE';
                case 'Sneakers':
                    return 'https://down-ph.img.susercontent.com/file/fb365d0625504c6578c9fdcaed38f22a';
                case 'Closed shoes':
                    return 'https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/9/s/e/-original-imaggckhcszgh5gx.jpeg?q=90&crop=false';
                case 'Sandals':
                    return 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRq5r7cuRlPRPaOB8CCZVLfCIrMy6OadDBQFzewBlVd8mDEfL3LKBXB0IaIxjQDkhELP1Ue9st4beD0aDWDUVbNliLfVmt_Q0P1HeXH9A6gZq-0XCpKFLn3mA&usqp=CAE';
                case 'Light shirt':
                    return 'https://storage.googleapis.com/amoeba-bucket-prod/images2.productserve.com/1709178169246792/es2.productserve.com';
                case 'Flip flops':
                    return 'https://tse2.mm.bing.net/th?id=OIP.QxKJ7PkvyFEkHSgeJhY9RwHaGh&pid=Api&P=0&h=180';
                case 'Unable to suggest outfit':
                case 'Error in getting weather':
                case 'Please check place input':    
                case 'Try again':
                    return 'https://www.svgrepo.com/show/112850/no-photo.svg';
                case 'Hindi ka SuMaKsES!!':
                    return 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsXLb0210JJ1XnP07uS1mxPrpwcqRFIuN7Aw&s';
                case 'Wala ka sa ✨Fine Dining REsTuAraNT✨':   
                    return 'https://cdn4.premiumread.com/?url=https://cdn.balita.net.ph/balita/uploads/images/2025/02/01/8430.jpg&w=1000&q=100&f=webp';
                default:
                    return 'https://via.placeholder.com/100?text=No+Image';
            }
        }

    </script>
</body>
</html>